<!DOCTYPE html>
<head>
    <title>Giphy Project</title>
    <link rel="stylesheet" href="index.css"></link>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    </style>
</head>
<body>
    <h1 id="heading">GIPHY</h1>
    <input id="searchbox" type="text" placeholder="Search here.." autofocus/>
    <h2 id="result_type">Trending</h2>
    <div class="gifs"></div>
    <script src="index.js"></script>
</body>
</html>
