<!DOCTYPE html>
<html>

<head>
    <title>The Shopping | Store</title>
    <meta name="description" content="This is the description">
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
        @import url("https://fonts.googleapis.com/css?family=Metal+Mania");
        @font-face {
            font-family: "Booter - Zero Zero";
            src: url("Fonts/Booter - Zero Zero.woff") format("woff"), url("Fonts/Booter - Zero Zero.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }
        /* * {
            box-sizing: border-box;
            font-family: Raleway;
            color: #777;
            
        } */
        
        html,
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
        }
        
        .nav ul {
            margin: 0;
        }
        
        .nav li {
            display: inline;
        }
        
        .nav a {
            display: inline-block;
            padding: .5em;
            color: white;
            text-decoration: none;
        }
        
        .main-nav {
            text-align: center;
            font-size: 1.1em;
            font-weight: lighter;
            border-bottom: 1px solid rgba(255, 255, 255, .3)
        }
        
        .main-nav li {
            padding: 0 5%;
        }
        
        .nav a:hover {
            background-color: rgba(255, 255, 255, .3)
        }
        
        .main-header {
            background-color: rgb(112 116 35 / 97%);
            background-image: url("Images/Header Background.jpg");
            background-blend-mode: multiply;
            background-size: cover;
            padding-bottom: 30px;
        }
        
        .band-name {
            text-align: center;
            margin: 0;
            font-size: 4em;
            font-family: "Booter - Zero Zero";
            font-weight: normal;
            color: white;
        }
        
        .band-name-large {
            font-size: 8em;
        }
        
        .content-section {
            margin: 1em;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 1.5em;
        }
        
        .section-header {
            font-family: "Metal Mania";
            font-weight: normal;
            color: #333;
            text-align: center;
            font-size: 2.5em;
        }
        
        .btn {
            text-align: center;
            vertical-align: middle;
            padding: .67em .67em;
            cursor: pointer;
        }
        
        .btn-header {
            margin: .5em 15% 2em 15%;
            color: white;
            border: 2px solid #2D9CDB;
            background-color: rgba(255, 255, 255, .1);
            border-radius: 0;
            font-size: 1.5em;
            font-weight: lighter;
            padding-left: 2em;
            padding-right: 2em;
        }
        
        .btn-header:hover {
            background-color: rgba(255, 255, 255, .3);
        }
        
        .btn-play {
            display: block;
            margin: 0 auto;
            color: #2D9CDB;
            font-size: 4em;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 0;
            text-align: center;
        }
        
        .btn-primary {
            color: white;
            background-color: #56CCF2;
            border: none;
            border-radius: .3em;
            font-weight: bold;
        }
        
        .btn-primary:hover {
            background-color: #2D9CDB;
        }
        
        .shop-item {
            margin: 30px;
        }
        
        .shop-item-title {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            color: #333;
            margin-bottom: 15px;
        }
        
        .shop-item-image {
            height: 250px;
        }
        
        .shop-item-details {
            display: flex;
            align-items: center;
            padding: 5px;
        }
        
        .shop-item-price {
            flex-grow: 1;
            color: #333;
        }
        
        .shop-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .cart-header {
            font-weight: bold;
            font-size: 1.25em;
            color: #333;
        }
        
        .cart-column {
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
            margin-right: 1.5em;
            padding-bottom: 10px;
            margin-top: 10px;
        }
        
        .cart-row {
            display: flex;
        }
        
        .cart-item {
            width: 45%;
        }
        
        .cart-price {
            width: 20%;
            font-size: 1.2em;
            color: #333;
        }
        
        .cart-quantity {
            width: 35%;
        }
        
        .cart-item-title {
            color: #333;
            margin-left: .5em;
            font-size: 1.2em;
        }
        
        .cart-item-image {
            width: 75px;
            height: auto;
            border-radius: 10px;
        }
        
        .btn-danger {
            color: white;
            background-color: #EB5757;
            border: none;
            border-radius: .3em;
            font-weight: bold;
        }
        
        .btn-danger:hover {
            background-color: #CC4C4C;
        }
        
        .cart-quantity-input {
            height: 34px;
            width: 50px;
            border-radius: 5px;
            border: 1px solid #56CCF2;
            background-color: #eee;
            color: #333;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
            margin-right: 25px;
        }
        
        .cart-row:last-child {
            border-bottom: 1px solid black;
        }
        
        .cart-row:last-child .cart-column {
            border: none;
        }
        
        .cart-total {
            text-align: end;
            margin-top: 10px;
            margin-right: 10px;
        }
        
        .cart-total-title {
            font-weight: bold;
            font-size: 1.5em;
            color: black;
            margin-right: 20px;
        }
        
        .cart-total-price {
            color: #333;
            font-size: 1.1em;
        }
        
        .btn-purchase {
            display: block;
            margin: 40px auto 80px auto;
            font-size: 1.75em;
        }
    </style>
    <script>
        // Create header element
        const header = document.createElement('header');
        header.classList.add('main-header');

        // Create navigation element
        const nav = document.createElement('nav');
        nav.classList.add('main-nav', 'nav');

        // Create ul element
        const ul = document.createElement('ul');

        // Create list items for navigation
        const homeNavItem = document.createElement('li');
        const storeNavItem = document.createElement('li');
        const aboutNavItem = document.createElement('li');

        homeNavItem.innerHTML = '<a href="index.html">HOME</a>';
        storeNavItem.innerHTML = '<a href="store.html">STORE</a>';
        aboutNavItem.innerHTML = '<a href="about.html">ABOUT</a>';

        ul.appendChild(homeNavItem);
        ul.appendChild(storeNavItem);
        ul.appendChild(aboutNavItem);
        nav.appendChild(ul);
        header.appendChild(nav);

        // Create h1 element
        const h1 = document.createElement('h1');
        h1.classList.add('band-name', 'band-name-large');
        h1.textContent = 'The Shopping cart';
        header.appendChild(h1);

        // Append header to document body
        document.body.appendChild(header);

        // Create sections for SHIRTS, TROUSERS, and CART
        const sections = [{
                title: 'MAKEUP PRODUCTS',
                items: [{
                        title: 'FOUNDATION',
                        price: '₹400',
                        image: '14.jpg'
                    }, {
                        title: 'LIPSTICK',
                        price: '₹300',
                        image: '11.jpg'
                    }, {
                        title: 'MOISTURIZER',
                        price: '₹200',
                        image: '13.jpg'
                    }, {
                        title: 'EYE SHADOW PALETTE',
                        price: '₹800',
                        image: '12.jpg'
                    }

                ]
            },

            {
                title: 'CART',
                items: []
            }
        ];

        // Create sections
        sections.forEach(sectionData => {
            const section = document.createElement('section');
            section.classList.add('container', 'content-section');

            // Create section header
            const sectionHeader = document.createElement('h2');
            sectionHeader.classList.add('section-header');
            sectionHeader.textContent = sectionData.title;
            section.appendChild(sectionHeader);

            // Create shop items
            const shopItems = document.createElement('div');
            shopItems.classList.add('shop-items');

            sectionData.items.forEach(itemData => {
                const shopItem = document.createElement('div');
                shopItem.classList.add('shop-item');

                // Create item title
                const itemTitle = document.createElement('span');
                itemTitle.classList.add('shop-item-title');
                itemTitle.textContent = itemData.title;
                shopItem.appendChild(itemTitle);

                // Create item image
                const itemImage = document.createElement('img');
                itemImage.classList.add('shop-item-image');
                itemImage.src = itemData.image;
                shopItem.appendChild(itemImage);

                // Create item details
                const itemDetails = document.createElement('div');
                itemDetails.classList.add('shop-item-details');

                // Create item price
                const itemPrice = document.createElement('span');
                itemPrice.classList.add('shop-item-price');
                itemPrice.textContent = itemData.price;
                itemDetails.appendChild(itemPrice);

                // Create add to cart button
                const addToCartButton = document.createElement('button');
                addToCartButton.classList.add('btn', 'btn-primary', 'shop-item-button');
                addToCartButton.type = 'button';
                addToCartButton.textContent = 'ADD TO CART';
                itemDetails.appendChild(addToCartButton);

                shopItem.appendChild(itemDetails);
                shopItems.appendChild(shopItem);
            });

            section.appendChild(shopItems);

            // Append section to document body
            document.body.appendChild(section);
        });

        // Create cart elements
        const cartSection = document.createElement('section');
        cartSection.classList.add('container', 'content-section');

        // Create cart elements
        const cartRow = document.createElement('div');
        cartRow.classList.add('cart-row');
        cartRow.innerHTML = `
  <span class="cart-item cart-header cart-column">ITEM</span>
  <span class="cart-price cart-header cart-column">PRICE</span>
  <span class="cart-quantity cart-header cart-column">QUANTITY</span>
`;

        const cartItems = document.createElement('div');
        cartItems.classList.add('cart-items');

        const cartTotal = document.createElement('div');
        cartTotal.classList.add('cart-total');
        cartTotal.innerHTML = `
  <strong class="cart-total-title">Total</strong>
  <span class="cart-total-price">₹0</span>
`;

        const purchaseButton = document.createElement('button');
        purchaseButton.classList.add('btn', 'btn-primary', 'btn-purchase');
        purchaseButton.type = 'button';
        purchaseButton.textContent = 'PURCHASE';

        cartSection.appendChild(cartRow);
        cartSection.appendChild(cartItems);
        cartSection.appendChild(cartTotal);
        cartSection.appendChild(purchaseButton);

        document.body.appendChild(cartSection);
        if (document.readyState == 'loading') {
            document.addEventListener('DOMContentLoaded', ready)
        } else {
            ready()
        }

        function ready() {
            var removeCartItemButtons = document.getElementsByClassName('btn-danger')
            for (var i = 0; i < removeCartItemButtons.length; i++) {
                var button = removeCartItemButtons[i]
                button.addEventListener('click', removeCartItem)
            }

            var quantityInputs = document.getElementsByClassName('cart-quantity-input')
            for (var i = 0; i < quantityInputs.length; i++) {
                var input = quantityInputs[i]
                input.addEventListener('change', quantityChanged)
            }

            var addToCartButtons = document.getElementsByClassName('shop-item-button')
            for (var i = 0; i < addToCartButtons.length; i++) {
                var button = addToCartButtons[i]
                button.addEventListener('click', addToCartClicked)
            }

            document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
        }

        function purchaseClicked() {
            alert('Thank you for your purchase')
            var cartItems = document.getElementsByClassName('cart-items')[0]
            while (cartItems.hasChildNodes()) {
                cartItems.removeChild(cartItems.firstChild)
            }
            updateCartTotal()
        }

        function removeCartItem(event) {
            var buttonClicked = event.target
            buttonClicked.parentElement.parentElement.remove()
            updateCartTotal()
        }

        function quantityChanged(event) {
            var input = event.target
            if (isNaN(input.value) || input.value <= 0) {
                input.value = 1
            }
            updateCartTotal()
        }

        function addToCartClicked(event) {
            var button = event.target
            var shopItem = button.parentElement.parentElement
            var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
            var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
            var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src
            addItemToCart(title, price, imageSrc)
            updateCartTotal()
        }

        function addItemToCart(title, price, imageSrc) {
            var cartRow = document.createElement('div')
            cartRow.classList.add('cart-row')
            var cartItems = document.getElementsByClassName('cart-items')[0]
            var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
            for (var i = 0; i < cartItemNames.length; i++) {
                if (cartItemNames[i].innerText == title) {
                    alert('This item is already added to the cart')
                    return
                }
            }
            var cartRowContents = `
        <div class="cart-item cart-column">
            <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
            <span class="cart-item-title">${title}</span>
        </div>
        <span class="cart-price cart-column">${price}</span>
        <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1">
            <button class="btn btn-danger" type="button">REMOVE</button>
        </div>`
            cartRow.innerHTML = cartRowContents
            cartItems.append(cartRow)
            cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
            cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
        }

        function updateCartTotal() {
            var cartItemContainer = document.getElementsByClassName('cart-items')[0]
            var cartRows = cartItemContainer.getElementsByClassName('cart-row')
            var total = 0
            for (var i = 0; i < cartRows.length; i++) {
                var cartRow = cartRows[i]
                var priceElement = cartRow.getElementsByClassName('cart-price')[0]
                var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
                var price = parseFloat(priceElement.innerText.replace('₹', ''))
                var quantity = quantityElement.value
                total = total + (price * quantity)
            }
            total = Math.round(total * 100) / 100
            document.getElementsByClassName('cart-total-price')[0].innerText = '₹' + total
        }
    </script>
</body>

</html>